const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const history = {
    description: "Тёмная сторона поглотила Россию." +
        " И теперь он покажет всем, что такое настоящий Мордор.",
    title: "Мордор так Мордор!",
    chapters: [
        {
            body: " Россия на собраниях обычно сидел молча, выслушивая обвинения во всех смертных грехах. Особенно смешно было от заевшей у Америки шарманки про его вездесущих хакеров. И так каждый раз. И России нельзя не приходить. «Нужно держать лицо. Производить хорошее впечатление», — говорит ему его министр иностранных дел. Но возвращаясь домой, Федерация очень жалел о том, что не дал волю кулакам. В то же время, он понимал, что взрослые люди так не поступают.\n" +
                "\n" +
                "      Масло в огонь подливала и его внутренняя обстановка. По возвращению домой, Россия всегда листал новостную ленту. Читать новости либеральных СМИ в ленте Дзена была плохая идея. Теперь Россия чувствовал себя словно опустошённым. В очередной раз «Дождь» и «Радио Свобода» выставили каким-то монстром. «Не надо было листать Яндекс.Дзен. Эта херня затягивает», — утомлённо подумал Россия. Что бы он не делал, эти кадры всегда будут недовольны, как бы он не старался.\n" +
                "\n" +
                "      Он пошёл в ванную, чтобы немного взбодриться. Он включил кран, пошла холодная. Парень окатил себя водой и посмотрел на самого себя исподлобья в зеркале. Взгляд у него был мрачнее некуда. Его обуревала злость. «У меня не так всё плохо! У меня не так всё плохо!» — от гнева Россия свёл челюсть. С кончиков русых волос стекали капельки ледяной воды. Он оскалился и ударил со всей дури по зеркалу. Оно треснуло.\n" +
                "\n" +
                "      — У меня всё хорошо-о-о, — процедил парень сквозь зубы.\n" +
                "\n" +
                "      В осколках зеркала видно, как немного изменилось его лицо.\n" +
                "\n" +
                "      Утром следующего дня было общее собрание. Германия, стоя в коридоре, перебирала документы. Но краем сознания она осознавала, что эти бумажки бесполезны. Всё равно Америка за неё всё скажет, как от лица всего демократического мира. Этим краем сознания была ГДР, которая ни как не сливалась с западной. ГДР обвиняла во всех своих бедах ФРГ.\n" +
                "\n" +
                "      От внутренних самокопаний Германию отвлекли. К девушке подошла Италия.\n" +
                "\n" +
                "      — Германия, ты уже сегодня видела Россию, — на лице её читалась паника.\n" +
                "\n" +
                "      — Ещё нет. А что? — сказала она.\n" +
                "\n" +
                "      — Он конечно всегда был странным, но сегодня с ним вообще что-то не так. Его словно подменили, — рассказала Италия, ведя подругу под руку.\n" +
                "\n" +
                "      Девушки спустились по лестнице. Выглядывая из-за колонны, словно любопытные школьницы, они стали наблюдать. В холле были ЛГБТ и Россия. На фоне этого маленького сообщества, Федерация особенно выглядел огромным. В этот раз парень был особенно мрачным. Обычно Россия надевал деловой костюм на собрания, но сегодня пришёл кожаной куртке поверх в свитера с высоким воротом Эти двое о чём-то спорили.\n" +
                "\n" +
                "      -… Россия, ты меня притесняешь, — заявило ЛГБТ. — Ты не можешь запретить людям любить. И я буду бороться.\n" +
                "\n" +
                "      — Давай по факту, педик… — начал Россия, но его перебили.\n" +
                "\n" +
                "      — Не называй меня педик! Называя меня так, ты относишь меня к мужскому полу. А я себя к нему не отношу.\n" +
                "\n" +
                "      — Да похер вообще! — сказал Федерация пофигистично. — Ты бесишь. В этом твоя проблема. Ты портишь своими капризами фильмы и игры, которые и без тебя были отличными. Поэтому тебя и ненавидят. И ты сам в этом виноват.\n" +
                "\n" +
                "      — Америка был прав. Ты притесняешь свободу.\n" +
                "\n" +
                "      Тут Россия нагло ухмыльнулся и, схватив ЛГБТ за шиворот, процедил, жутко улыбаясь:\n" +
                "\n" +
                "      — Ну так держись от меня подальше. И постарайся мне на глаза не попадаться. Иначе твои представители проведут свои последние дни в дурке. А теперь свали, пидорас.\n" +
                "\n" +
                "      Жутко улыбаясь, Россия бросил ЛГБТ на пол. Когда он проходил мимо Германии и Италии, девушки постарались сделать вид, что не подсматривали. Но, кажется, он их не заметил.\n" +
                "\n" +
                "      — Ты видела это? — удивлённо спросила Италия. — Обычно он проходил мимо. Германия? — она посмотрела на подругу и ошарашилась её состоянием. — Германия, что с тобой?! Почему ты вся красная?\n" +
                "\n" +
                "      — Я знала, что Россия прямолинейный, но чтобы настолько… Это так возбуждает, — призналась Германия, мечтательно улыбаясь.\n" +
                "\n" +
                "      Во время собрания Россия не успокоился. Когда Польша снова заикнулась о репарациях, Россия вставил свои пять копеек.\n" +
                "\n" +
                "      — Ну дык, сама произвести ничего не можешь, вот и попрошайничаешь.\n" +
                "\n" +
                "      — Тебя никто не спрашивал, грязный агрессор! — сорвалась полячка.\n" +
                "\n" +
                "      — Я заплачу тебе репарации только когда получу от тебя компенсацию за Смутное время, — ехидно улыбнулся русский.\n" +
                "\n" +
                "      — Это глупо! Смутное время было давно. Я к нему не причастна.\n" +
                "\n" +
                "      — А к советско-польской войне? — он надменно посмотрел на неё и изогнул бровь. — Да товарищ Сталин был слишком добрым к тебе. Может не надо было тебя освобождать? Может стоило разбомбить тебя? Тогда ты бы не воняла и не отравляла мир своим нытьём. Вы меня задрали, — Россия встал и направился к выходу.\n" +
                "\n" +
                "      На его слова ответил Америка. США встал и, в характерной для него манере, начал свою тираду.\n" +
                "\n" +
                "      — Россия, твоё поведение неприемлемо. Я всегда подозревал, что ты не уважаешь чужую культуру. Но сегодня, ты перешёл все рамки! Ты ни чем не лучше своего отца! А он чистое воплощение тоталитаризма, я знаю о чём говорю, — решительно сказал Америка.\n" +
                "\n" +
                "      Но русский только ухмыльнулся.\n" +
                "\n" +
                "      — Да ничего ты не знаешь. Ты тупой и ограниченный, это всем известно. Живёшь в своём манямирке, где ты герой, а я злодей. Это ведь так удобно. Кто вбил тебе в голову, что ты особенный? Это нихрена не так. Хотите знать, что такое настоящий тоталитаризм, я устрою настоящий тоталитаризм.\n" +
                "\n" +
                "      С этими словами, он вышел из зала. Германия подскочила. На это мгновение на её одежде просветился флаг ГДР.\n" +
                "\n" +
                "      — Красавчик! Возьми меня с собой! — крикнула ГДР ему в след полным отчаяния голосом.\n" +
                "\n" +
                "      Но это наваждение быстро прошло. И немка сразу вернулась в своё обычное состояние. Все с порицанием на неё посмотрели.\n" +
                "\n" +
                "      — Держи свою восточную часть под контролем, Германия, — строго сказала Британия.\n" +
                "      — Простите… — смущённо сказала она, закрывая лицо руками и густо краснея.\n" +
                "\n" +
                "      Беларусь вышла незаметно вслед за братом. Она хотела разобраться, что с ним такое происходит.\n" +
                "\n" +
                "      — Россия, что ты такое устроил? — поинтересовалась она.\n" +
                "\n" +
                "      Девочка изо всех сил пыталась выглядеть строгой, но у неё это получалось скорее умилительно.\n" +
                "\n" +
                "      — Сказал что думаю и всё, — безразлично ответил ей брат. — А ты разве со мной не согласна.\n" +
                "\n" +
                "      — Это было… некрасиво.\n" +
                "\n" +
                "      — Мне похую как это было. Зато честно, — решительно заявил Россия. — А что это ты их защищаешь? Тебе уже пора выбрать с кем ты. С ними или со мной, если не хочешь стоять на панели как Украина. Думаешь, я забыл об интеграции, которую твой батька сорвал?\n" +
                "\n" +
                "      Сунув руки в карманы, Россия стал уходить. «Тоталитарный режим, говорите? Я вам покажу тоталитарный режим», — причитал про себя он.\n" +
                "\n" +
                "      Вернувшись домой, Федерация настроился действовать решительно. Первым делом, ему надо было разобраться со своей оппозицией. Россия позвонил в соответствующие органы. И уже через несколько минут он ожидал повязанных.\n" +
                "\n" +
                "      Россия вальяжно восседал в кресле за столом. Когда двери кабинета открылись, к нему завели одного мужчину.\n" +
                "\n" +
                "      — Здра-а-авствуйте, Алексей Анатольевич, — манерно улыбаясь, сказал Россия.\n" +
                "\n" +
                "      — На каком основании меня здесь держат? — недовольно спросил Навальный.\n" +
                "\n" +
                "      — Ну, Алексей Анатольич, вы же юрист, должны знать, что за оскорбления лиц, управляющих государством, следует наказание.\n" +
                "\n" +
                "      — Это попытка пресечь свободу слова!\n" +
                "\n" +
                "      — Свобода слова — это не значит, что вы можете оскорблять кого угодно, — серьёзно сказал Россия, оперевшись на стол. — Я вот назову вас гандоном. Разве вам будет приятно? Почему я должен говорить с вами, взрослым человеком, как с детсадовцем?\n" +
                "\n" +
                "      Федерация тяжко вздохнул и откинулся на спинку кресла.\n" +
                "\n" +
                "      — Алексей Анатольич, признайтесь честно. Вы ведь не хотите, чтобы и я россияне жили счастливо. Вы думаете о том, чтобы усадить свою жопу в президентское кресло, и от одного этого факта тешить своё эго, и тратить государственные деньги. Знаете, почему народ вам не верит? Потому что вы считаете себя выше их.\n" +
                "\n" +
                "      — Это противозаконно.\n" +
                "\n" +
                "      — На лесоповале поговорите о законности, — усмехнулся Россия.\n" +
                "***\n",
            title: "Глава 1 ",
            imageSrc: "https://yadi.sk/i/dO3YAOonHLZbyA",
        },
        {
            body: "Через некоторое время Россия довольный вернулся домой. Его план по осуществления тотального тоталитаризма для неугодных ему людей начал осуществляться. Теперь нужно было проучить ещё одного типа.\n" +
                "\n" +
                "      Парень набрал номер и стал ждать. С другого конца раздался удивлённый голос:\n" +
                "\n" +
                "      — Россия? Какими судьбами?\n" +
                "\n" +
                "      — Привет, Чехия. Я по делу. Помнишь того видеоблогера с противной мордой, который сбежал от меня к тебе? — спросил Россия.\n" +
                "\n" +
                "      — Эм… да, кажется припоминаю.\n" +
                "\n" +
                "      — Мне срочно нужен его адрес. Я тут решил, что он должен ответить перед моим законом, — голос русского звучал спокойно и решительно.\n" +
                "\n" +
                "      — Прости, — сказал его собеседник, — но я не могу. Сам понимаешь.\n" +
                "\n" +
                "      — А за фотки голой Словакии?\n" +
                "\n" +
                "      — А у тебя правда такие есть?.. — голос чеха прозвучал заинтересованно, но он тут же опомнился. — Нет! Говорю, не могу!\n" +
                "\n" +
                "      — Ты же в курсе, что тот урод, которого я ищу не платит тебе налоги (да, потому что налоги надо платить во всех странах), — сказал Россия.\n" +
                "\n" +
                "      Чехия сделал сердитый вдох.\n" +
                "\n" +
                "      — Записывай адрес этого ублюдка!.. — решительно заявил он.\n" +
                "\n" +
                "       Россия с довольным выражением лица повесил трубку. «Вот я и знаю, где ты живёшь, Дима, — мысленно обратился русский к тому блогеру. — Как ты там говорил? Путинская помойка? Я сделаю так, что ты будешь молить о возвращении прежнего меня! Бойся своих мыслей. Они могут быть материальны».",
            title: "Глава 2",
            imageSrc: "",
        },
    ],
    author: "",
    tags: [
        {
            tagName: "Фэнтези"
        }
    ],
    comments: [
        {
            body: "",
            user: ""
        }
    ],
}

const storiesSchema = new Schema({
        description: {
            type: String,
            required: true,
        },
        title: {
            type: String,
            required: true,
        },
        like: {
            likeNumber: {
                type: Number,
                default: 0,
            },
            likedUsers: [
                {
                    ref: 'users',
                    type: Schema.Types.ObjectId,
                }
            ]
        },
        rating: {
            ratingNumber: {
                type: Number,
                default: 0,
            },
            ratingAddUsers: [
                {
                    user: {
                        ref: 'users',
                        type: Schema.Types.ObjectId
                    },
                    rating: {
                        type: Number,
                        required: true,
                    }
                }
            ]
        },
        chapters: [
            {
                body: {
                    type: String,
                    default: "Tap to write history",
                },
                title: {
                    type: String,
                    default: "Tap to create title",
                },
                imageSrc: {
                    type: String,
                    default: "",
                }
            }
        ],
        author: {
            ref: 'users',
            type: Schema.Types.ObjectId,
        },
        tags: [
            {
                tagName: {
                    type: String,
                    default: "Tap to add tags",
                },
            }
        ],
        comments: [
            {
                body: {
                    type: String,
                    required: true,
                },
                user: {
                    ref: 'users',
                    type: Schema.Types.ObjectId,
                }
            }
        ],
        updateDate: {
            type: Date,
            default: Date.now,
        },
    })
;

module.exports = mongoose.model('stories', storiesSchema);